# GraphQLSample

./: .gitignore  CleanArchitectureSample.sln  Dockerfile  GraphQLSample.slnx  OnlineShopSample.sln  README.md  docker-compose.yaml  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs  DependencyInjectionHelper.cs  ServiceCollectionExtensions.cs
src/Application/Abstractions/: IAuthenticationService.cs  IMappingService.cs  IRepository.cs
src/Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Abstractions/Repositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IProjectRepository.cs  IRepositoryBase.cs
src/Application/Abstractions/Services/: IServiceBase.cs  ServiceBase.cs
src/Application/Common/: CommandResult.cs  EntityDeletedEvent.cs  Errors.cs  Extensions.cs  MessageConstants.cs  Messages.cs  Pagination.cs  PaginationValidator.cs  QueryReferenceResponse.cs  QueryResponse.cs  QueryValueResponse.cs  RegexPatterns.cs
src/Application/Common/Abstractions/: IMappingService.cs  IRepositoryBase.cs
src/Application/Common/Abstractions/Services/: IServiceBase.cs
src/Application/Common/Commands/: BaseCreateCommand.cs  BaseDeleteByExternalIdCommand.cs  BaseDeleteByInternalIdCommand.cs  BaseUpdateCommand.cs
src/Application/Common/Constants/: JwtClaimConstants.cs  MessageConstants.cs  PolicyConstants.cs  RegexPatternConstants.cs  RoleConstants.cs
src/Application/Common/Dtos/: EmployeeDto.cs  PaginationDto.cs
src/Application/Common/Handlers/: BaseCreateCommandHandler.cs  BaseDeleteByExternalIdCommandHandler.cs  BaseDeleteByInternalIdCommandHandler.cs  BaseGetAllDtosQueryHandler.cs  BaseGetAllQueryHandler.cs  BaseGetByExternalIdHandler.cs  BaseGetByExternalIdQueryHandler.cs  BaseGetByInternalIdHandler.cs  BaseGetByInternalIdQueryHandler.cs  BaseUpdateCommandHandler.cs
src/Application/Common/Queries/: BaseGetAllDtosQuery.cs  BaseGetAllQuery.cs  BaseGetByExternalIdQuery.cs  BaseGetByInternalIdQuery.cs
src/Application/EntityManagement/Addresses/Commands/: CreateAddressCommand.cs  DeleteAddressByExternalIdCommand.cs  UpdateAddressCommand.cs
src/Application/EntityManagement/Addresses/Dtos/: AddressDto.cs  CreateAddressDto.cs
src/Application/EntityManagement/Addresses/Handlers/: CreateAddressCommandHandler.cs  DeleteAddressByExternalIdCommandHandler.cs  GetAllAddressesByUserExternalIdQueryHandler.cs  GetAllAddressesQueryHandler.cs  UpdateAddressCommandHandler.cs
src/Application/EntityManagement/Addresses/Queries/: GetAllAddressesByUserExternalIdQuery.cs  GetAllAddressesQuery.cs
src/Application/EntityManagement/Answers/: AnswerService.cs
src/Application/EntityManagement/Answers/Commands/: CreateAnswerCommand.cs  DeleteAnswerByExternalIdCommand.cs  DeleteAnswerByInternalIdCommand.cs  UpdateAnswerCommand.cs
src/Application/EntityManagement/Answers/Dtos/: AnswerDto.cs  AnswerDtoValidator.cs  CreateAnswerDto.cs  UpdateAnswerDto.cs
src/Application/EntityManagement/Answers/Events/: AnswerDeletedEvent.cs
src/Application/EntityManagement/Answers/Handlers/: AnswerDeletedEventHandler.cs  GetAllAnswersQueryHandler.cs  (+9 more)
src/Application/EntityManagement/Comments/: CommentService.cs
src/Application/EntityManagement/Orders/: OrderService.cs
src/Application/EntityManagement/Products/: ProductService.cs
src/Application/EntityManagement/Questions/: QuestionService.cs
src/Application/EntityManagement/Roles/: RoleService.cs
src/Application/EntityManagement/Users/: UserService.cs
src/Application/Services/: ServiceBase.cs
src/Application/Services/Departments/: DepartmentService.cs  IDepartmentService.cs
src/Application/Services/Employees/: EmployeeErrors.cs  EmployeeService.cs  IEmployeeService.cs
src/Application/Services/Projects/: IProjectService.cs  ProjectService.cs
src/Infrastructure/: DependencyInjection.cs  DependencyInjectionHelper.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Abstraction/: IAuthService.cs
src/Infrastructure/Abstractions/: IAuthService.cs  RepositoryBase.cs
src/Infrastructure/Common/Configurations/: AppOptions.cs  DataSeedOptions.cs  GraphQLOptions.cs  JwtOptions.cs  MongoDbOptions.cs
src/Infrastructure/Common/Constants/: JwtClaimConstants.cs  MessageConstants.cs  PolicyConstants.cs  RegexPatternConstants.cs  RoleConstants.cs
src/Infrastructure/Common/Dtos/: Result.cs
src/Infrastructure/Common/Helpers/: DatabaseSeeder.cs
src/Infrastructure/Persistence/Common/: BaseRepository.cs  MongoDbCollectionNames.cs  MongoDbSettings.cs  RepositoryBase.cs
src/Infrastructure/Persistence/Repositories/: AddressRepository.cs  AnswerRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  PersonRepository.cs  PhoneNumberRepository.cs  ProductRepository.cs  ProjectRepository.cs  QuestionRepository.cs  RoleRepository.cs  ShipmentRepository.cs  UserRepository.cs  UserRoleRepository.cs  VoteRepository.cs
src/Infrastructure/Services/: AuthenticationService.cs
src/Infrastructure/Services/AuthService/: AuthErrors.cs  AuthService.cs  User.cs
src/Infrastructure/Services/Authentication/: AuthenticationService.cs
src/Infrastructure/Services/Logging/: CustomLogger.cs
src/Infrastructure/Services/Mapping/: MappingService.cs
src/Web/: DependencyInjectionHelper.cs  Program.cs  ServiceCollectionExtensions.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
src/Web/GraphQL/Types/: AddressType.cs  AnswerType.cs  CartItemType.cs  CartType.cs  CategoryType.cs  CommentType.cs  DepartmentType.cs  EmployeeType.cs  MutationType.cs  OrderItemType.cs  OrderType.cs  PaymentType.cs  PersonType.cs  PhoneNumberType.cs  ProductType.cs  ProjectType.cs  QueryType.cs  QuestionType.cs  RoleType.cs  ShipmentType.cs  SubscriptionType.cs  UserRoleType.cs  UserType.cs  VoteType.cs
src/Web/Properties/: launchSettings.json
(+399 files in other folders)
