<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.7.1" />
        <PackageReference Include="HotChocolate" Version="13.9.4" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.4" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.4" />
        <PackageReference Include="HotChocolate.Data" Version="13.9.4" />
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="logs\development\log-.json"/>
    </ItemGroup>

</Project>
